{
	"nodes":[
		{"id":"d51eb8bc5a821c8b","x":-280,"y":-20,"width":250,"height":60,"type":"text","text":"Returns"},
		{"id":"f6db7f1148d6816e","x":87,"y":-192,"width":250,"height":60,"type":"text","text":" watch and I phone CeX"},
		{"id":"d82d493e66bbf85e","x":-240,"y":-400,"width":250,"height":60,"type":"text","text":" saw blades Wilko"}
	],
	"edges":[
		{"id":"bb7e1e0c1831df82","fromNode":"d51eb8bc5a821c8b","fromSide":"top","toNode":"d82d493e66bbf85e","toSide":"bottom"},
		{"id":"594aa0bb5c275727","fromNode":"d51eb8bc5a821c8b","fromSide":"top","toNode":"f6db7f1148d6816e","toSide":"bottom"}
	]
}